<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint1</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
       <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Oswald&display=swap');
         body {
              font-family: 'Oswald', sans-serif;
                font-size: 16px;
                   color: black; 
             }

        h1   {
             font-family: 'Nunito', sans-serif;
            font-size: 3em;
            color: blue; 
             }
        h2   {
             font-family: 'Nunito', sans-serif;
            font-size: 3em;
            color: blue; 
             }
    </style>
    </head>
    <header> 
    
        <img src="sbc.png"
         width="6%">
   
        </header>
    </head>
    <body class="bg">
        
        <center>
            <video width="1280" height="720" controls>
                <source src="video.mp4" type="video/mp4">
        </video>
        </center>
       
        <div>
            <section>        
                <center>
                <h1><strong>São Bernardo do Campo</strong></h1>
                </main>
        
            <main> 
            <center>
             <p><strong>São Bernardo do Campo</strong> é uma cidade rica em história e de <strong>grande representatividade</strong> no cenário nacional.<br>
             Inicialmente conhecida como “capital dos móveis” pelo grande número de indústrias moveleiras que ajudaram<br>
             a desenvolver a cidade no início do século XX, foi também, mais tarde, <strong>berço da indústria automobilísta nacional.</strong></p>
            </main> 
       
            <center>
            <h2>Curiosidades</h2>
        </article>
            <article>
                <center>
                
                    <li>Localiza-se no alto da Serra do Mar, do planalto Atlântico</li>
                    <li>Ocupa uma área de 408,45 quilômetros quadrados</li>
                    <li>Os jogos escolares de São Bernardo do Campo acontecem desde 1965</li>
                
                <center>
                <h3>Aqui também nasceram o sindicalismo e os importantes movimentos trabalhistas que trouxeram grandes avanços para o segmento</h3>
            </article>
        </center>

        <nav>
                        <a href="https://www.instagram.com/pref_sbc/?hl=pt-br" target="_blank">Instagram</a>
            <a href="https://www.youtube.com/channel/UCDPNAIYv6IvCkCNiFGDPynw target="_blank">You Tube</a>
        </nav>
        <footer>

        </footer>
    </body>
    </html>